In [1]:
import pandas as pd
data = pd.DataFrame({'Brand':['BMW','BENZ','RANGE ROVER','ROYCE','BUGGATI','RANGE ROVER','BMW','TATA','KIA'],'Year':[2012,2014,2011,2015,2012,2016,2014,2018,2019],'Kms_driven':[50000,30000,60000,25000,10000,46000,31000,15000,12000],'City':['Hyderabad','Delhi','Mumbai','Delhi','Mumbai','Delhi','Mumbai','Hyderabad','Bengalore'],'Mileage':[28,27,29,45,46,38,29,41,48]})
display(data)

         Brand  Year  Kms_driven       City  Mileage
0          BMW  2012       50000  Hyderabad       28
1         BENZ  2014       30000      Delhi       27
2  RANGE ROVER  2011       60000     Mumbai       29
3        ROYCE  2015       25000      Delhi       45
4      BUGGATI  2012       10000     Mumbai       46
5  RANGE ROVER  2016       46000      Delhi       38
6          BMW  2014       31000     Mumbai       29
7         TATA  2018       15000  Hyderabad       41
8          KIA  2019       12000  Bengalore       48

In [3]:
import pandas as pd
sales_data = {
    'TransactionID' : [1, 2, 3, 4, 5],
    'CustomerID' : [101, 102, 103, 104, 105],
    'Amount':[250, 300, 400, 500, 600],
    'Date' : ['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05']
}
customer_data = {
    'CustomerID' : [101, 102, 103, 104],
    'CustomerName' : ['John', 'Alice', 'Bob', 'Eve'],
    'Age' : [20,45, 30, 24],
    'City' : ['New York', 'Paris', 'London', 'Sydney']
}
sales_df = pd.DataFrame(sales_data)
customer_df = pd.DataFrame(customer_data)
print("Sales Data: ")
print(sales_df)
print("\nCustomer Data: ")
print(customer_df)

Sales Data:
   TransactionID  CustomerID  Amount        Date
0              1         101     250  2025-01-01
1              2         102     300  2025-01-02
2              3         103     400  2025-01-03
3              4         104     500  2025-01-04
4              5         105     600  2025-01-05

Customer Data:
   CustomerID CustomerName  Age      City
0         101         John   20  New York
1         102        Alice   45     Paris
2         103          Bob   30    London
3         104          Eve   24    Sydney